PORT=8080
URI_MONGODB=mongodb+srv://enrique:elmejor89@clusterguille.4in3fwr.mongodb.net/db_entregable3?retryWrites=true&w=majority
SECRET_KEY_JWT=secretKeyJwt
DEFAULT_PASSWORD=$2b$10$bgidTQ6HczZumkDHZ828seKHHh2LyIt3OWmt5gBDoIE6nlXMkq2I
GITHUB_REGISTER_CLIENT_ID=Iv1.69dce388358d0494
GITHUB_REGISTER_CLIENT_SECRET=ab961023213f1294ffdedf6fe85d10b4e5da06c0
GITHUB_LOGIN_CLIENT_ID=Iv1.09282e5c412af075
GITHUB_LOGIN_CLIENT_SECRET=ff2109c9226c7c81f3315f48bd384e51d23021ea
GOOGLE_REGISTER_CLIENT_ID=850582077900-acvaq7u8p1sbklgf37vm5sbbirbnshi8.apps.googleusercontent.com
GOOGLE_REGISTER_CLIENT_SECRET=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
GOOGLE_LOGIN_CLIENT_ID=850582077900-1pnhh814tlfksukviimbola4r1c5r996.apps.googleusercontent.com
GOOGLE_LOGIN_CLIENT_SECRET=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
EMAIL_USER=enriquecidoxd@gmail.com
EMAIL_PASS=cyfsfvkjmmblvaqq
NODE_ENV=development